# language: ru


Функция: Создание заведения
  @addComment
  Сценарий: Успешная Создание заведения
    Допустим я нохожусь на странице Авторизация
    Если я ввожу "John Week" в поле "username"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Login"
    И я вижу оповещение "Logged in successfully!"
    И я вижу имя пользователя "Killer"
    И я жму на картинку
    И я ввожу коментарий "lollol" в поле "commentText"
    И я выбераю рейтинг "4.3" в поле "ratingQualityOfFood"
    И я выбераю рейтинг "4.6" в поле "ratingQuickService"
    И я выбераю рейтинг "2.1" в поле "ratingInterior"
    И я нажимаю на "Add"
    То я вижу текст "3.7"