{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "codeceptjs run --steps"
  },
  "author": "",
  "devDependencies": {
    "codeceptjs": "^2.1.3",
    "puppeteer": "^1.17.0"
  }
}